20
1 50
Trandafir rosu
10.5
2 30
Lalea galbena
6.8
3 25
Crin alb
12.0
4 40
Bujor roz
8.5
5 15
Orhidee mov
15.0
6 60
Gerbera portocalie
7.0
7 45
Iris albastru
9.5
8 20
Narcisa galbena
5.0
9 10
Frezie alba
6.0
10 35
Margareta simpla
4.5
11 50
Trandafir alb
10.0
12 40
Lalea rosie
6.7
13 20
Crin imperial
13.5
14 30
Bujor alb
9.0
15 25
Orhidee alba
16.0
16 70
Gerbera rosie
7.2
17 15
Iris mov
9.8
18 18
Narcisa alba
5.5
19 22
Frezie galbena
6.2
20 28
Margareta dubla
4.8
10
101 3
1 2
3 1
5 1
Maria Popescu
1
1001
2024-12-01
102 2
7 1
9 3
Ion Vasile
0
1002
2024-11-01
103 1
11 2
Ana Marinescu
1
1003
2025-02-15
104 4
2 1
4 2
6 1
8 3
Elena Dinu
1
1004
2025-04-30
105 2
10 2
12 1
Bogdan Ionescu
0
1005
2025-03-25
106 3
13 1
14 2
15 1
Silvia Radu
1
1006
2023-12-15
107 2
16 1
17 2
Mihai Serban
0
1007
2025-01-20
108 1
18 1
Roxana Barbu
1
1008
2025-03-10
109 3
19 2
20 2
1 1
Teodor Popa
0
1009
2024-11-10
110 2
2 1
3 1
Cristina Georgescu
1
1010
2023-08-20
